=== SAMPLE 1: 22.01.2026 (January - Winter season) ===
22.01.2026
1-домик
Предоплата 660.000
Наличные 2.540.000
2-домик
Предоплата 640.000
Наличные 2.560.000
3-домик
Предоплата 640.000
Перевод на карту 2.560.000
4-5-домик
Предоплата 1.200.000
Перевод на карту 4.800.000
6-домик
Терминал 2.800.000
7-домик
Предоплата 640.000
Перевод на карту 2.560.000
8-домик
Предоплата 560.000
Перевод на карту 2.240.000
1-аппартамент
Предоплата 873.000
Наличные 1.327.000
2-аппартамент
Предоплата 500.000
Перевод на карту 1.700.000
Пинтхаус
Предоплата 700.000
Перевод на карту 2.800.000
Спа 1
Предоплата 400.000
Наличные 1.600.000
Спа 3
Предоплата 400.000
Наличные 1.600.000
Вилла на 2дня
Предоплата 2.800.000
Перевод на карту 11.200.000
Массаж
Массаж для ног 30мин
Наличные 350.000
Классические арома 60мин
Перевод на карту 600.000
Классические арома 60мин
2*600.000
Наличные 1.200.000
Массаж спины 30мин
Наличные 350.000
Сегодняшний сумма 11.527.000
Ресторан касса 20.03-3.954.135
                              21.03-6.416.140
Вчерашняя сумма 26.830.499
Общая сумма 48.727.774
Расходы
Завтрак 195.350
Зарплата 31.163.000
Илес 463.000
Шамшод кухня 30.000
Инкассация Акбар 13.300.000
Общая  сумма расходов 45.151.350
Остаток 3.576.424

=== SAMPLE 2: 23.03.2026 ===
23.03.2026
2-домик на 3дня
Предоплата 1.920.000
Терминал viza 7.680.000
3-домик со скидкой
Терминал uzcard 2.800.000
5-домик на 2дня
Предоплата 1.280.000
Наличные 5.120.000
6-домик
Предоплата 560.000
Наличные 2.240.000
8-домик
Предоплата 560.000
Перевод на карту 2.240.000
Пинтхаус
Предоплата 640.000
Перевод на карту 2.838.000 комиссия
Спа 1
Предоплата 400.000
Терминал uzcard 1.600.000
Спа 2
Предоплата 400.000
Наличные 1.600.000
10-белый домик на 2дня
Предоплата 1.000.000
Терминал viza 1.000.000
Наличные 3.000.000
Массаж
Классические арома 60мин
Терминал uzcard 600.000
Сегодняшний сумма 11.960.000
Вчерашняя сумма 3.576.424
Общая сумма 15.536.424
Расходы
Завтрак 134.515
Дилшод кухня 137.000
Кондиционер уста 1.600.000
Дрстон ресторн гор.чай 1.560.000
Илес 75.000
Инкассация Акбар 10.400.000
Общая  сумма расходов 13.906.515
Остаток 1.926.909

=== SAMPLE 3: 24.03.2026 ===
24.03.2026
1-домик
Предоплата 640.000
Терминал uzcard 2.560.000
3-домик 30%скидка от Ситора
Предоплата 448.000
Перевод на карту 1.792.000
4-домик
Предоплата 540.000
Терминал uzcard 2.260.000
6-домик
Предоплата 540.000
Наличные 2.260.000
7-домик
Предоплата 640.000
Наличные 2.560.000
8-домик
Предоплата 560.000
Наличные 2.240.000
Спа 1
Предоплата 400.000
Перевод на карту 1.600.000
Спа 3
Предоплата 400.000
Наличные 1.600.000
Массаж
Классические арома 45мин
Перевод на карту 500.000
Мини бар
Пепси 5шт 100.000
Фанта 2шт 40.000
Кола 3шт 60.000
Перевод на карту 200.000
Сегодняшний сумма 8.660.000
Вчерашняя сумма 1.926.909
Общая сумма 10.586.909
Расходы
Завтрак 148.210
Шамшод кухня 90.000
Илес 66.000
Дилшод 455.000
Прачка порошок 88.000
Общая  сумма расходов 847.210
Остаток 9.739.699

=== SAMPLE 4: 25.03.2026 ===
23.03.2026
Спа 3 Любимый гость 20%
Предоплата 400.000
Наличные 1.200.000
25.03.2026
1-домик
Предоплата 1.650.000
Наличные 1.650.000
3-домик 20%день рождения
Предоплата 512.000
Перевод на карту 2.048.000
4-домик
Предоплата 800.000
Терминал uzcard 2.000.000
5-домик на 2дня сауной 3день без сауны 20%день рождения
Предоплата 1.920.000
Терминал viza 8.440.000
6-домик
Терминал viza 2.800.000
7-домик
Предоплата 640.000
Перевод на карту 160.000
Наличные 2.400.000
8-домик на 2дня
20%день рождения
Предоплата 1.200.000
Терминал viza 3.840.000
Пинтхаус
Предоплата 700.000
Наличные 2.800.000
Спа 2
Предоплата 400.000
Наличные 1.600.000
Спа 3
Предоплата 400.000
Наличные 1.600.000
10-белый домик
Предоплата 500.000
Наличные 2.000.000
Сегодняшний сумма 13.250.000
Вчерашняя сумма 9.739.699
Общая сумма 22.989.699
Расходы
Завтрак 134.342
Дилшод кухня 216.000
Инкассация Акбар 15.500.000
Общая  сумма расходов 15.850.342
Остаток 7.139.357

=== SAMPLE 5: 26.03.2026 ===
26.03.2026
1-домик Скидка Илья 50%
Перевод на карту 1.600.000
2-домик скидка 200.000
Наличные 3.000.000
3-домик
Предоплата 640.000
Наличные 2.560.000
6-домик
Предоплата 560.000
Перевод Paymi 1.410.000
Наличные 830.000
7-домик
Предоплата 1.200.000
Наличные 2.000.000
1-аппартамент на 2дня
Наличные 4.400.000
Спа 2
Терминал viza  2.000.000
10-белый домик
Предоплата 500.000
Перевод на карту 800.000
Наличные 1.200.000
Массаж
Классические арома 45мин
Наличные 500.000
5-домик
Предоплата 31.03.26
Наличные 640.000
Сегодняшний сумма 15.130.000
Вчерашняя сумма 7.139.357
Общая сумма 22.269.357
Расходы
Завтрак 144.475
Инкассация Акбар 10.000.000
Илес газ балон заправка 2.300.000
Шамшод кухня 90.000
Мусор услуга 200.000
Илес насос 650.000
Наргиса 575.000
Общая  сумма расходов 13.959.475
Остаток 8.309.882

=== SAMPLE 6: 27.03.2026 ===
27.03.2026
5-6-домик
Наличные 3.200.000
3-домик
Предоплата 500.000
Перевод на карту 2.700.000
4-домик
Наличные 3.000.000
Вилла
Наличные 4.000.000
Перевод Paymi 2.000.000
10-белый домик
Предоплата 30.03.26
Наличные 2.800.000
Хаммам
Наличные 500.000
SPA 1
Наличные 400.000
Массаж
Детокс 60мин
2*500.000
Мини бар
Наличные 236.000

Расходы
Инкассация Акбар 20.000.000
Завтрак 150.000
Газ бал 250.000

Сегодняшняя сумма 19.336.000
Вчерашняя сумма 5.000.000
Общая сумма 24.336.000
Общая сумма расходов 20.400.000
Остаток 3.936.000

=== SAMPLE 7: 29.03.2026 ===
29.03.2026
1-домик
Наличные 3.200.000
2-домик
Предоплата 640.000
Перевод на карту 2.560.000
3-домик
Предоплата 500.000
Наличные 2.700.000
4-домик
Наличные 3.000.000
5-6-домик
Наличные 3.000.000
7-домик на 2дня
Предоплата 1.280.000
Наличные 5.120.000
8-домик
Предоплата 560.000
Наличные 2.240.000
Пентхаус
Предоплата 700.000
Наличные 2.800.000
10-белый домик
Предоплата 500.000
Наличные 2.000.000
1-аппартамент
Предоплата 1.100.000
Наличные 1.100.000
Спа 1
Предоплата 400.000
Наличные 1.600.000
Спа 2
Предоплата 400.000
Терминал uzcard 1.600.000
Спа 3
Наличные 2.000.000
Массаж
Детокс терапия 95мин
Наличные 850.000
Наличные 850.000
Мини бар
Наличные 130.000

Расходы
Завтрак 141.898
Инкассация Акбар 23.600.000
Доставка продукты Дилшод 600.000
Дилшод кухня 211.000
Шамшод кухня 107.000
Пайнет Билайн 200.000
Сегодняшняя сумма 34.450.000
Вчерашняя сумма 8.309.882
Общая сумма 42.759.882
Общая сумма расходов 24.859.898
Остаток 17.900.000
